mods.EndHelper.name=Ender's Blender

############ MISC STUFF





# Tile Entity
entities.EndHelper/TileEntity.placements.name.normal=Tile Entity
entities.EndHelper/TileEntity.placements.description.normal=Modified VivHelper Custom Depth Tile Entity
entities.EndHelper/TileEntity.attributes.description.depth=Entity depth. Connected tiles will have the same depth.
entities.EndHelper/TileEntity.attributes.description.tiletypeOffscreen=The portion of the entity that is outside a room will show up as this.\nSet this to an invisible tile ("fake air") and extend the tiles offscreen to allow seemless room transitions.\nAlternatively, add <Tileset id="◯" copy="y" path="EndHelper/fakeAir" sound="0"/> to your ForegroundTiles.xml (◯ is U+25EF).
entities.EndHelper/TileEntity.attributes.description.extendOffscreen=If the tiles are placed at the edge of the room, they will be extended one tile outside the room.
entities.EndHelper/TileEntity.attributes.description.allowMerge=Allows the tiles to connect to each other.\nBoth tile entities must have this enabled for them to connect.
entities.EndHelper/TileEntity.attributes.description.allowMergeDifferentType=Allows DIFFERENT tiles to connect to each other.\nBoth tile entities must have this and Allow Merge enabled for them to connect.\nNote: Groups of multiple tiles sometimes only connect to those with this enabled (depending on connection order),\neven if the part of the group share the same time.
entities.EndHelper/TileEntity.attributes.description.noEdge=If true, the tiles will have no edge (all parts look like the middle of the tile).\nNote: When merged, as long as one of the parts have this enabled, \nthe full block will act as though this is enabled.
entities.EndHelper/TileEntity.attributes.description.locationSeeded=If true, the tile's seed will depend on its position relative to the room (and width and height).\nThus the randomisation will stay consistent upon room swaps,\nor if teleporting to a room with the tile entity in the same location.
entities.EndHelper/TileEntity.attributes.description.surfaceSoundIndex=Overrides the surfaceSoundIndex (sfx when stepping on the block).\nSet to -1 to use default value.
entities.EndHelper/TileEntity.attributes.description.dashBlock=Turns the Tile Entity into a Dash Block (broken when dashed into).\nDash Blocks will not connect with non-Dash Blocks!
entities.EndHelper/TileEntity.attributes.description.dashBlockPermament=For Dash Blocks: If the block stays broken after room reload.\nIf connected blocks are partially permament and partially not,\nonly the non-permament parts will reappear on reload.
entities.EndHelper/TileEntity.attributes.description.dashBlockBreakSound=For Dash Blocks: Sound event which plays when broken.\nIf connected, the sound will depend on which segment was broken.
entities.EndHelper/TileEntity.attributes.description.collidable=Affects whether the tile entity is solid, and if it blocks light.
entities.EndHelper/TileEntity.attributes.description.colour=Colour of the Tile Entity. (White = normal)\nDifferent coloured entities cannot connect.
entities.EndHelper/TileEntity.attributes.description.backgroundTiles=Use background tiles instead of foreground tiles.\nThis is purely visual - you might still want to change the Depth (BG: 10000, FG: -10000) and Collidable.\nForeground and background tiles cannot be connected.\nReopen this menu to update the Tiletype selections!
entities.EndHelper/TileEntity.attributes.description.offU=The offscreen tiletype will be used if it extends offscreen to the top.
entities.EndHelper/TileEntity.attributes.description.offUR=The offscreen tiletype will be used if it extends offscreen to the top right.
entities.EndHelper/TileEntity.attributes.description.offR=The offscreen tiletype will be used if it extends offscreen to the right.
entities.EndHelper/TileEntity.attributes.description.offDR=The offscreen tiletype will be used if it extends offscreen to the bottom right.
entities.EndHelper/TileEntity.attributes.description.offD=The offscreen tiletype will be used if it extends offscreen to the bottom.
entities.EndHelper/TileEntity.attributes.description.offDL=The offscreen tiletype will be used if it extends offscreen to the bottom left.
entities.EndHelper/TileEntity.attributes.description.offL=The offscreen tiletype will be used if it extends offscreen to the left.
entities.EndHelper/TileEntity.attributes.description.offUL=The offscreen tiletype will be used if it extends offscreen to the top left.




# Multiroom Watchtower
entities.EndHelper/MultiroomWatchtower.placements.name.normal=Multi-Room Watchtower
entities.EndHelper/MultiroomWatchtower.placements.description.normal=Watchtower that can scroll through to different rooms.\nNodes work, but it cannot skip rooms, and each room must have at least 1 spot along the nodes that the camera can fit.\nFYI: The player will be stored at the bottom left of the room, but with no hitbox.
entities.EndHelper/MultiroomWatchtower.attributes.description.modifiedInterpolation=If you're using nodes, uses Catmull-Rom Splines instead of whatever vanilla uses for the watchtower path,\nwhich have the advantage of ensuring the camera always goes past nodes, but is less smooth.\nBecareful if this is disabled, if the path does not go through a location where the camera can fit in the room,\nthe watchtower cannot access it and any future rooms!
entities.EndHelper/MultiroomWatchtower.attributes.description.ignoreLookoutBlocker=The lookout bypasses Lookout Blockers.\nThis allows both scrolling past the blockers and looking at rooms past the blockers.\nThis has no effect if nodes are used.




# Conditional Tutorial Bird
entities.EndHelper/ConditionalBirdTutorial.placements.name.normal=Conditional Bird Tutorial
entities.EndHelper/ConditionalBirdTutorial.placements.description.normal=Everest Custom Bird Tutorial with custom ways to activate them and fly-in animation.\nThe 2 nodes create a zone which can be used for the fly-in condition.\nEverest Custom Bird Tutorial Trigger works for removing the bird,\nbut you shouldn't use them to get the birds to show text.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.flyInSpeedMultiplier=When the condition is met, the bird will fly to its location. This multiplies the Fly-in animation speed when the condition is met.\nSet to 0 for no fly-in (already at location by default)
entities.EndHelper/ConditionalBirdTutorial.attributes.description.showSprite=If false, the bird will be invisible and skip the fly-in animation.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.onlyOnceFlyIn=The bird will only fly-in once.\nIn future room loads, the bird will already be at the landing spot, \nwith the tutorial checks apart from Require On Screen being skipped.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.onlyFulfillConditionOnce=If true, after the bird flies in once, the condition (other than Require On Screen) will not need to be met again for the bird to fly in again.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.secInZoneTotal=The mimimum total time (in seconds) madeline must be between the nodes for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.secInZoneAtOnce=The mimimum time (in seconds) madeline must be between the nodes without leaving for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.secInRoom=The mimimum total time (in seconds) madeline must be in the room for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.deathsInZone=The mimimum number of deaths madeline must have between the nodes for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.deathsInRoom=The mimimum number of deaths madeline must have in the room for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.requireOnScreen=If the bird must be within the screen bounds for the tutorial to appear.
entities.EndHelper/ConditionalBirdTutorial.attributes.description.requireFlag=Flag required for tutorial to appear.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).



# Flag Killbox
entities.EndHelper/FlagKillbox.placements.name.normal=Flag Killbox
entities.EndHelper/FlagKillbox.placements.name.altname=Flag Kill Box
entities.EndHelper/FlagKillbox.placements.description.normal=Flag-toggleable killbox.\n(When above the killbox, the killbox becomes the new bottom deathzone.)
entities.EndHelper/FlagKillbox.attributes.description.triggerDistance=The number of tiles the player must be above the killbox before it activates.
entities.EndHelper/FlagKillbox.attributes.description.requireFlag=Flag required for the killbox to activate.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndHelper/FlagKillbox.attributes.description.permamentActivate=If true, when the Require Flag condition is met, it will stay activated, even when the flags change.\n(The zone still deactivates upon death/reload or if the player manages to get under it.)



# Gameplay Tweaks Override Trigger
triggers.EndHelper/GameplayTweaksOverrideTrigger.placements.name.normal=Blender Gameplay Tweaks Override
triggers.EndHelper/GameplayTweaksOverrideTrigger.placements.description.normal=Temporarily enables some of the blender's Gameplay Tweaks for a map (without it counting as variations in the end screen).
triggers.EndHelper/GameplayTweaksOverrideTrigger.attributes.description.setToDefaultUponLeaving=Removes the override, using the player's mod settings instead.
triggers.EndHelper/GameplayTweaksOverrideTrigger.attributes.description.activateEnterRoom=Activates the trigger upon entering the room.
triggers.EndHelper/GameplayTweaksOverrideTrigger.attributes.description.requireFlag=If specified, the trigger will only run if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndHelper/GameplayTweaksOverrideTrigger.attributes.description.preventDownDashRedirects=Converts manual demos into down/down-diagonal dashes.
triggers.EndHelper/GameplayTweaksOverrideTrigger.attributes.description.seemlessRespawn=Changes respawns to be more seemless with no wipes.


# IncrementalFlagTrigger
triggers.EndHelper/IncrementalFlagTrigger.placements.name.normal=Incremental Flag
triggers.EndHelper/IncrementalFlagTrigger.placements.description.normal=Trigger that creates or increments a Flag with a number.\nEg: Make entering a region adds flagNum2 and removes flagNum1 if flagNum1 is set.\n(This also creates a counter, for tracking purposes.)
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.flag=The flag name, without the number.\nThe trigger will create the flag [flag][number] upon entering.
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.setValue=The flag number.\nThe trigger will create the flag [flag][number] upon entering.\nIf set to 0, the flag will be removed.
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.setOnlyIfOneBelow=If enabled, the flag number is only set if at the previous number.\nEg: Set flagNum3 only if flagNum2.\nDoes nothing if Set Value is 0.
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.requireFlag=If specified, the incremental flag is only set if THIS flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.singleUse=Trigger can only be used once (until the player dies).
triggers.EndHelper/IncrementalFlagTrigger.attributes.description.temporary=Removes the flag upon room reload.




# Cassette Manager Trigger
triggers.EndHelper/CassetteManagerTrigger.placements.name.normal=Cassette Manager
triggers.EndHelper/CassetteManagerTrigger.placements.description.normal=Lets you create cassette music with changing tempo,\nor force a cassette theme to move to a certain beat.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.wonkyCassettes=If this should work for Wonky Cassettes (Quantum Mechanics mod) rather than vanilla cassettes.\nThese only affect the main cassette controller.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.showDebugInfo=If enabled, displays debug info regarding current beat/bar/etc
triggers.EndHelper/CassetteManagerTrigger.attributes.description.multiplyTempoEnterRoom=Sets tempo multipliers when entering room, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.multiplyTempoOnEnter=Sets tempo multipliers when entering the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.multiplyTempoInside=Sets tempo multipliers when inside the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.multiplyTempoOnLeave=Sets tempo multipliers when exiting the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.multiplyTempoExisting=If enabled, Multiply Tempo At Beat does not set the multiplier, but multiplies the existing one.\nEg: 1|1,16|2,40|1.5 plays x1 speed from beat 0-15, x2 speed on beats 16-49, x3 speed on frames 40+.\nIf not reset (with a negative number), this can infinitely increase in speed between loops.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatEnterRoom=Starts playing the music at this beat of the track upon entering the room, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatOnEnter=Starts playing the music at this beat of the track upon entering the trigger, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatOnLeave=Starts playing the music at this beat of the track upon leaving the trigger, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatInside=Starts playing the music at this beat of the track while in the trigger, if within the Set Only If Beat range.\nThis should be set outside the Set Only If Beat range.\nCan be used to create smaller loops!.\nTo disable, set to larger than maximum beat count.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatOnlyIfAbove=Set Beat On/Inside will only function when the current beat is above or equal to this number.\nNegative numbers = Leading beats.\nIf larger than Set Beat Only If Under, beat will be set if either condition is fulfilled, otherwise both must be fulfilled.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatOnlyIfUnder=Set Beat On/Inside will only function when the current beat is below or equal to this number.\nNegative numbers = Leading beats.\nIf smaller than Set Beat Only If Above, beat will be set if either condition is fulfilled, otherwise both must be fulfilled.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.doNotSetIfWithinRange=Do not change the beat if doing so will change the beat index by X beats.\nFor instance, if this is set to 3, and you want to set the beat to 10, the beat won't change if the current beat is between 8 to 12.\nThis can be used to set the beat to a value only if the current beat is far off from that value.\nNegative values will invert this. (-3 means only change if current beat is within 3 beats of to-set beat.)
triggers.EndHelper/CassetteManagerTrigger.attributes.description.addInsteadOfSet=Offsets the current beat index by a value rather than setting it to that value.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.removeImmediately=Trigger is removed after a few frames.\nMeant to be placed at respawn points to only set beat if the player respawns there.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.setBeatResetCassettePos=If enabled, when setting a beat, reset cassette blocks to their initial position.\nThis prevents cassette raising upon changing beats, but prevents you from moving the cassette block without issues.
triggers.EndHelper/CassetteManagerTrigger.attributes.description.requireFlag=If specified, the tempo and beat will only be set/changed if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Cassette Beat Block
entities.EndHelper/CassetteBeatGate.placements.name.normal=Cassette Beat Block
entities.EndHelper/CassetteBeatGate.placements.name.blue=Cassette Beat Block (Blue)
entities.EndHelper/CassetteBeatGate.placements.name.red=Cassette Beat Block (Red)
entities.EndHelper/CassetteBeatGate.placements.name.yellow=Cassette Beat Block (Yellow)
entities.EndHelper/CassetteBeatGate.placements.name.green=Cassette Beat Block (Green)
entities.EndHelper/CassetteBeatGate.placements.description.normal=Multi-noded Block that moves in time with cassette beats.
entities.EndHelper/CassetteBeatGate.attributes.description.moveTime=The time it takes for the block to move between each node, in seconds.
entities.EndHelper/CassetteBeatGate.attributes.description.texturePath=9-slice texture used for the block (Size = 24x24, use switchgates as reference).\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndHelper/CassetteBeatGate.attributes.description.moveSound=The SFX played when the block begins moving.
entities.EndHelper/CassetteBeatGate.attributes.description.moveLoopBeat=The beats in a full loop which the block will move.\nFormat is [beatNum]|[nodeNum] separated by commas.\nEg: 20|0,40|1,60|2,80|3\nIf this occurs at the same time as a cycle beat movement, this runs second.
entities.EndHelper/CassetteBeatGate.attributes.description.moveCycleBeat=The beats within each cycle in which the block will move.\nFormat is [beatNum]|[nodeNum] separated by commas.\nEg: 0|0,8|1,16|2,24|3
entities.EndHelper/CassetteBeatGate.attributes.description.firstNode=The block will immediately and instantly move to this node when the room loads.\nIf using Entity Mover, you can use this to put the block and entities you want to move off-screen,\nthen immediately shift them to the location you want them to start at.
entities.EndHelper/CassetteBeatGate.attributes.description.entityMover=The block won't be solid, but instead be an invisible zone that moves any entity (fully) inside it when the room is loaded apart from other Cassette Beat Blocks.\nThis includes stuff like triggers, decals, and the player.
entities.EndHelper/CassetteBeatGate.attributes.description.entityMoverPlatformOnly=If Entity Mover is enabled, restricts movement to only move the Platforms class.
entities.EndHelper/CassetteBeatGate.attributes.description.surfaceSoundIndex=Overrides the surfaceSoundIndex (sfx when stepping on the block).\nSet to -1 to use default value.
entities.EndHelper/CassetteBeatGate.attributes.description.particleColour1=1st particle colour emitted when the block moves.
entities.EndHelper/CassetteBeatGate.attributes.description.particleColour2=2nd particle colour emitted when the block moves.
entities.EndHelper/CassetteBeatGate.attributes.description.particleColour2=2nd particle colour emitted when the block moves.
entities.EndHelper/CassetteBeatGate.attributes.description.changeInsteadOfSet=If Move Loop Beat and Move Cycle Beats should specify change in node number, rather than setting it.\nFormat is changed to [beatNum]|[Change in nodeNum], negative changes means go to previous node.
entities.EndHelper/CassetteBeatGate.attributes.description.loopNodes=If going above the highest node loops you back to the first node (and vice versa), rather than capping there.
entities.EndHelper/CassetteBeatGate.attributes.description.requireFlag=If specified, the block will only move if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).




############ Room-Swap

# RoomSwap Controller
entities.EndHelper/RoomSwapController.placements.name.normal=Room-Swap Controller
entities.EndHelper/RoomSwapController.placements.description.normal=Informs the level on how many rows/cols to swap.\nThis should be loaded once before entering any swap-zones (load it at the start of the map, or global load it).\nThe zones DO NOT swap FG/BG tiles.\nRoom-Swap Respawn Force Same Room Triggers should be added in each template room for respawn points to work properly, and Room-Swap Change Respawn Triggers should be used in place of the regular ones.\nCollectables/Gates/etc don't properly save between swaps (are room dependent) so don't use them!
entities.EndHelper/RoomSwapController.attributes.description.gridId=The identifier (any string) for this set of moveable grid. One Room-Swap controller sets information for 1 moveable grid.
entities.EndHelper/RoomSwapController.attributes.description.totalRows=The total number of rows in the moveable grid.
entities.EndHelper/RoomSwapController.attributes.description.totalColumns=The total number of columns in the moveable grid.
entities.EndHelper/RoomSwapController.attributes.description.swapRoomNamePrefix=Rooms with {prefix}{row}{col} will have their room layout changed. Eg: swap11
entities.EndHelper/RoomSwapController.attributes.description.templateRoomNamePrefix=Room layouts will be based off rooms with the name {prefix}{row}{col}. Eg: template11
entities.EndHelper/RoomSwapController.attributes.description.roomTransitionTime=Time (in seconds) room transitions will take when the room you're in is moved.
entities.EndHelper/RoomSwapController.attributes.description.activateSoundEvent1=Sound event that plays when room changing occurs.
entities.EndHelper/RoomSwapController.attributes.description.activateSoundEvent2=2nd Sound event that plays when room changing occurs.

# RoomSwap Breaker Box
entities.EndHelper/RoomSwapBox.placements.name.normal=Room-Swap Breaker Box
entities.EndHelper/RoomSwapBox.placements.description.normal=Breaker Box that modifies room order depending on dash direction. And also does not break.
entities.EndHelper/RoomSwapBox.attributes.description.gridId=The identifier for the moveable grid this box affects.
entities.EndHelper/RoomSwapBox.attributes.description.modificationTypeLeft=Room order modification when box is hit from the left.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndHelper/RoomSwapBox.attributes.description.modificationTypeRight=Room order modification when box is hit from the right.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndHelper/RoomSwapBox.attributes.description.modificationTypeUp=Room order modification when box is hit from the top.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndHelper/RoomSwapBox.attributes.description.modificationTypeDown=Room order modification when box is hit from the bottom.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndHelper/RoomSwapBox.attributes.description.particleColour1=1st particle colour emitted when box is hit.
entities.EndHelper/RoomSwapBox.attributes.description.particleColour2=2nd particle colour emitted when box is hit.
entities.EndHelper/RoomSwapBox.attributes.description.texturePath=Texture used for the box (Recommended size = 32x32).\nMake sure it is under Graphics\Atlases\Gameplay\objects\nIf blank, default textures are chosen depending on Left modification type.\nPut "heart" for heart texture.
entities.EndHelper/RoomSwapBox.attributes.description.flashEffect=Flashes the screen when room modification occurs.
entities.EndHelper/RoomSwapBox.attributes.description.preset=Sets the Modification Types (and texture) to some preset values.
entities.EndHelper/RoomSwapBox.attributes.description.requireFlag=If specified, the trigger only activates if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndHelper/RoomSwapBox.attributes.description.toggleFlag=If specified, this flag's state will be toggled when the trigger activates and a swap successfully occurs.\nA list of flags seperated by commas can also be specified.
# old
entities.EndHelper/RoomSwapBox.attributes.description.flagCheck=[Outdated] If not empty, the trigger only activates if this flag is set (or unset).
entities.EndHelper/RoomSwapBox.attributes.description.flagRequire=[Outdated] True means flag must be set for trigger to activate.\nFalse means flag must be unset for trigger to activate.
entities.EndHelper/RoomSwapBox.attributes.description.flagToggle=[Outdated] If true, the flag's state (set or unset) will be changed when the trigger activates.

# RoomSwap Map
entities.EndHelper/RoomSwapMap.placements.name.normal=Room-Swap Map
entities.EndHelper/RoomSwapMap.placements.description.normal=A dynamically changing map that shows the current room order.\nYou can check for a specific arrangement with the flag\n{Swap Room Name Prefix}_{row1}{col1}_{row2}{col2}_{row3}{col3}_...\nfrom left to right, top down. Eg: swap_11_12_13_21_22_23_31_32_33
entities.EndHelper/RoomSwapMap.attributes.description.gridId=The identifier for the moveable grid this map displays.
entities.EndHelper/RoomSwapMap.attributes.description.scale=Factor that the map is scaled by.
entities.EndHelper/RoomSwapMap.attributes.description.floatAmplitude=Factor to scale the floatingness by.
entities.EndHelper/RoomSwapMap.attributes.description.folderPath=Folder that all the files for the map will be in.\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndHelper/RoomSwapMap.attributes.description.mapBackgroundFileName=The name of the file in the folder path used for the map's background.\nMap size will be dependent on size of this image.
entities.EndHelper/RoomSwapMap.attributes.description.mapCurrentPosFileName=The name of the file in the folder path used to show the current location.\nKeep it the same/slightly larger than the icon image!\nEmpty = No current position higlight.
entities.EndHelper/RoomSwapMap.attributes.description.mapIconFilePrefix=The PREFIX of the file in the folder path used for the map's icons.\nIcon size will be dependent on size of this image.\nEg: For prefix="icon_" the file name for row 2 col 3 room is "icon_23".
entities.EndHelper/RoomSwapMap.attributes.description.animationSpeedMultiplier=Change the rate animated map icons animate.\nYou can turn any icon into an animated icon by adding _{integer} to the end of it, starting from 0.\nEg: icon_23_0, icon_23_1, icon_23_2 for 3 frames of animation.\nNegative multipliers make the animation play backwards.
entities.EndHelper/RoomSwapMap.attributes.description.hudLayer=Causes the map to display on the HUD layer.\nThis means that it can be scaled down without looking pixelated, but\nwill contain some artifacts like always rendering in front of the player\nand not being darkened when paused.

# RoomSwap MapUpgrade
entities.EndHelper/RoomSwapMapUpgrade.placements.name.normal=Room-Swap Map Upgrade
entities.EndHelper/RoomSwapMapUpgrade.placements.description.normal=Collectable that increases/sets a gridID's map level.\nThis causes Room-Swap Map to show icons with the name {map level}{file prefix}{row}{col}.\nEg: icon_11 (level 0) -> 1icon11 (level 1) -> 2icon11 (level 2) -> 3icon11 (level 3) -> ...
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.gridId=The identifier for the moveable grid this affects.
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.texturePath=Texture used for the upgrade.\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.floatAmplitude=Factor to scale the floatingness by
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.changeLevel=Number to increase the map level by. Levels are positive integers or 0.
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.setLevel=If ticked, sets the level to a value (0 or positive integer) insteads of increasing it.
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.obtainSoundEvent=Sound event that plays when the map is obtained.
entities.EndHelper/RoomSwapMapUpgrade.attributes.description.oneTime=If ticked, the map permamently disappears when obtained.\nOtherwise, it respawns when the room is re-entered.



# RoomSwap Modify Room Trigger
triggers.EndHelper/RoomSwapModifyRoomTrigger.placements.name.normal=Room-Swap Modify Room
triggers.EndHelper/RoomSwapModifyRoomTrigger.placements.description.normal=Trigger that modifies room order
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.gridId=The identifier for the moveable grid this trigger affects.
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.modificationType=How does entering this trigger affect the room order?\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.modifySilently=Modify without any sound/visual effects.
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.flashEffect=Flashes the screen when room modification occurs.
entities.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.requireFlag=If specified, the trigger only activates if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.toggleFlag=If specified, this flag's state will be toggled when the trigger activates and a swap successfully occurs.\nA list of flags seperated by commas can also be specified.
# old
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.flagCheck=[Outdated] If not empty, the trigger only activates if this flag is set (or unset).
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.flagRequire=[Outdated] True means flag must be set for trigger to activate.\nFalse means flag must be unset for trigger to activate.
triggers.EndHelper/RoomSwapModifyRoomTrigger.attributes.description.flagToggle=[Outdated] If true, the flag's state (set or unset) will be changed when the trigger activates.

# RoomSwap Respawn Force Same Room Trigger
triggers.EndHelper/RoomSwapRespawnForceSameRoomTrigger.placements.name.normal=Room-Swap Respawn Force Same Room Trigger
triggers.EndHelper/RoomSwapRespawnForceSameRoomTrigger.placements.description.normal=Corrects respawn positions set at a template room to the current room.\nJust place one of these in every template room.
triggers.EndHelper/RoomSwapRespawnForceSameRoomTrigger.attributes.description.onAwake=Does it corrects the spawn points when the trigger is awake (upon entering room) rather than when entering the trigger?\nYou should probably leave this on.

# RoomSwap Change Respawn Trigger
triggers.EndHelper/RoomSwapChangeRespawnTrigger.placements.name.normal=Updating Change Respawn
triggers.EndHelper/RoomSwapChangeRespawnTrigger.placements.name.altname=Room-Swap Change Respawn
triggers.EndHelper/RoomSwapChangeRespawnTrigger.placements.name.altname2=Death-Handler Change Respawn
triggers.EndHelper/RoomSwapChangeRespawnTrigger.placements.description.normal=Change respawn trigger that rechecks for spawnpoints when the player enters it.\nThis ensures the trigger sets the correct spawnpoint, even when it is moved.\nIf using Room-Swap or Death-Handler, this should be used in place of the regular Change Respawn Trigger.\nLike the normal trigger, if a node is set, the closest spawnpoint to it is used.
triggers.EndHelper/RoomSwapChangeRespawnTrigger.attributes.description.checkSolid=If disabled, avoids checking if the respawn point is available before setting the respawn point to there.








############ Death-Handler

# Respawn Point
entities.EndHelper/DeathHandlerRespawnPoint.placements.name.normal=Death-Handler Respawn Point
entities.EndHelper/DeathHandlerRespawnPoint.placements.description.normal=Player Respawn that can be attached, be visible, be disabled, etc\nNote: A regular player respawn is still needed in the room.
entities.EndHelper/DeathHandlerRespawnPoint.attributes.description.faceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).
entities.EndHelper/DeathHandlerRespawnPoint.attributes.description.attachable=Attached to objects that spikes can attach to, when place next to the object.
entities.EndHelper/DeathHandlerRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.
entities.EndHelper/DeathHandlerRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Throwable Respawn Point
entities.EndHelper/DeathHandlerThrowableRespawnPoint.placements.name.normal=Death-Handler Throwable Respawn Point
entities.EndHelper/DeathHandlerThrowableRespawnPoint.placements.description.normal=Player Respawn that can be thrown.\nNote: A regular player respawn is still needed in the room.
entities.EndHelper/DeathHandlerThrowableRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.
entities.EndHelper/DeathHandlerThrowableRespawnPoint.attributes.description.initialFaceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).\nThis only affects the starting direction - the direction will change depending on where it is thrown.
entities.EndHelper/DeathHandlerThrowableRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Respawn Marker
entities.EndHelper/DeathHandlerRespawnMarker.placements.name.normal=Death-Handler Respawn Marker
entities.EndHelper/DeathHandlerRespawnMarker.placements.description.normal=Marks the location of the respawn point.\nIf Death-Handler Respawn Points are used, will face the same direction as them.
entities.EndHelper/DeathHandlerRespawnMarker.attributes.description.speed=How quickly the marker moves when the respawn point changes.\nSet to 0 for instant change.
entities.EndHelper/DeathHandlerRespawnMarker.attributes.description.offscreenPointer=Adds an arrow pointing to the respawn point if it is off-screen.
entities.EndHelper/DeathHandlerRespawnMarker.attributes.description.requireFlag=If specified, the respawn marker will only be visible if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Change Respawn Region
entities.EndHelper/DeathHandlerChangeRespawnRegion.placements.name.normal=Death-Handler Change Respawn Region
entities.EndHelper/DeathHandlerChangeRespawnRegion.placements.description.normal=Visible (Updating) Change Respawn Trigger. \nNodes act as offsets for where the spawnpoints are checked from (they move with the zone).
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.checkSolid=If disabled, avoids checking if the respawn point is available before setting the respawn point to there.
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.attachable=Attached to objects that spikes can attach to, when place next to the object.
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.fullReset=The next respawn will be a Full Reset.\nThis means the player will only be able to respawn at Death-Handler Respawn Points that are marked as Full Reset,\nand Death-Bypass will be ignored.
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.killOnEnter=Kills the player once they enter the region.
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.visibleArea=Whether if the region is visible.
entities.EndHelper/DeathHandlerChangeRespawnRegion.attributes.description.visibleTarget=Whether if the respawn point location that will be set upon activation is visible.

# Bypass Zone
entities.EndHelper/DeathHandlerBypassZone.placements.name.normal=Death-Handler Bypass Zone
entities.EndHelper/DeathHandlerBypassZone.placements.description.normal=Changes the Death Bypass of entities which pass through it.\nEntities with Death Bypass will persist through the room reload on death.\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
entities.EndHelper/DeathHandlerBypassZone.attributes.description.mainTexturePath=Texture for this zone. The size of the zone depends on the size of the texture.
entities.EndHelper/DeathHandlerBypassZone.attributes.description.borderTexturePath=A 9-slice border texture for this zone.
entities.EndHelper/DeathHandlerBypassZone.attributes.description.effect=What this zone will do to entities which pass through it, if the alt condition is not met.
entities.EndHelper/DeathHandlerBypassZone.attributes.description.altEffect=What this zone will do to entities which pass through it, if the alt condition is met.
entities.EndHelper/DeathHandlerBypassZone.attributes.description.altFlag=The flag that, when activated, triggers the alt effect instead of the main effect.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndHelper/DeathHandlerBypassZone.attributes.description.attachable=Attached to objects that spikes can attach to, when place next to the object.
entities.EndHelper/DeathHandlerBypassZone.attributes.description.bypassFlag=If specified, entities will only bypass death if this flag is enabled.\nNote that if this entity already has Death Bypass (either due to the trigger or a previous zone),\nthe previous flags will be kept, so this will do nothing.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndHelper/DeathHandlerBypassZone.attributes.description.affectPlayer=Whether if the zone can apply (and remove) death bypass from/to the player.

# Reload Bypass Trigger
triggers.EndHelper/DeathHandlerDeathBypassTrigger.placements.name.normal=Death-Handler Death Bypass
triggers.EndHelper/DeathHandlerDeathBypassTrigger.placements.description.normal=On death, entities inside it and entities overlapping its nodes will persist through the room reload on death.\nEntities that are removed with the bypass won't appear until a Full Reset (including room transition).\nNote: This check will rerun each time you die!\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
triggers.EndHelper/DeathHandlerDeathBypassTrigger.attributes.description.requireFlag=If specified, entities will only bypass death if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndHelper/DeathHandlerDeathBypassTrigger.attributes.description.showVisuals=Marks death-bypass entities with a golden glint.
