- DLL: bin/EndHelper.dll
  Name: EndersBlender
  Version: 1.0.2
  Dependencies:
    - Name: CherryHelper
      Version: 1.8.1
    - Name: Everest
      Version: 1.4673.0
  OptionalDependencies:
    - Name: SpeedrunTool # This is basically useless
      Version: 3.23.0
    - Name: SSMQoLMod # Allows the lookout speed multiplier to work on multi-room bino
      Version: 1.2.1
    - Name: ImGuiHelper # Stupid
      Version: 0.1.3
    - Name: QuantumMechanics # Changing Tempo / Set Beat / Set Loop
      Version: 1.3.0