- DLL: bin/EndHelper.dll
  Name: EndersBlender
  Version: 1.1.12
  Dependencies:
    - Name: Everest
      Version: 1.5577.0
  OptionalDependencies:
    - Name: SpeedrunTool # Ensure stuff don't break with states
      Version: 3.23.0
    - Name: CollabUtils2 # RoomStats for Collab Lobby Journals
      Version: 1.10.14
    - Name: SSMQoLMod # Allows the lookout speed multiplier to work on multi-room bino
      Version: 1.2.1
    - Name: ImGuiHelper # Aggressively asking it to stop spamming MInput Disable False
      Version: 0.1.3
    - Name: QuantumMechanics # Cassette Manager
      Version: 1.3.0
    - Name: FrostHelper # Checking for the existence of frost helper custom spinners
      Version: 1.70.1