# ----------------------------------  Helper Stuff  ---------------------------------------

EndHelper_Settings=Ender's Blender's Knobs & Dials

# Keybinds
modoptions_EndHelperModule_FreeMultiroomWatchtower=Portable Multi-Room Watchtower
modoptions_EndHelperModule_OpenStatDisplayMenu=Open Room Stat Menu
modoptions_EndHelperModule_QuickRetry=Quick Retry
modoptions_EndHelperModule_ToggleGrab=Grab Recast
modoptions_EndHelperModule_NeutralDrop=Neutral Drop
modoptions_EndHelperModule_Backboost=Backboost

######### Room Stats #########
modoptions_EndHelperModule_SubHeader_RoomStat=Room Statistics

# Room Statistics Menu
modoptions_EndHelperModule_RoomStatMenu=Room Stat Tracker
modoptions_EndHelperModule_PauseOption=Freeze Room Timer When
modoptions_EndHelperModule_PauseOption_Desc=AFK: No input for 30s. Inactive: In dummy state (Eg: in cutscene, using watchtower)
The room stat tracker menu will display icons if these have been used.
modoptions_EndHelperModule_PauseOption_None=Never
modoptions_EndHelperModule_PauseOption_Pause=Paused
modoptions_EndHelperModule_PauseOption_AFK=AFK
modoptions_EndHelperModule_PauseOption_PauseAFK=Paused / AFK
modoptions_EndHelperModule_PauseOption_PauseInactive=Paused / Inactive
modoptions_EndHelperModule_PauseOption_PauseInactiveAFK=Paused / Inactive / AFK

modoptions_EndHelperModule_DeathIgnoreLoadAfterDeath=Ignore Load State Death After Respawn
modoptions_EndHelperModule_DeathIgnoreLoadAfterDeath_Desc=If enabled, if you load a state immediately after respawning, the death from loading the state will not be tracked.
The room stat tracker menu will display an icon if this has been used.

modoptions_EndHelperModule_MenuShowFirstClear=Show First Clear Stats
modoptions_EndHelperModule_MenuShowFirstClear_Desc=Makes the stats display and menu show the combined stats of all sessions
instead of the current session if the map hasn't been cleared before.

modoptions_EndHelperModule_StoredClears=Overwrite Saved Stats When
modoptions_EndHelperModule_StoredClears_Desc=Whether if, upon rebeating a map, the stats will be saved over the previous clear's stats.
Valid clears are clears from the start of the map without debug (non grayed-out timer).
modoptions_EndHelperModule_StoredClears_Always=Always
modoptions_EndHelperModule_StoredClears_Ask=Ask
modoptions_EndHelperModule_StoredClears_AskIfValidClear=Ask if Valid Clear
modoptions_EndHelperModule_StoredClears_ValidClear=Valid Clear
modoptions_EndHelperModule_StoredClears_ValidClearFaster=Valid Clear, Faster
modoptions_EndHelperModule_StoredClears_ValidClearLessDeaths=Valid Clear, Less Deaths
modoptions_EndHelperModule_StoredClears_Never=Never

EndHelper_Dialog_RoomStatisticsDisplayer_StoredClears_Header=SAVE ROOM STATS
EndHelper_Dialog_RoomStatisticsDisplayer_StoredClears_SubHeader=Save the current clear's room stats?
This will override the previously saved room stats.
EndHelper_Dialog_RoomStatisticsDisplayer_StoredClears_Override=Override
EndHelper_Dialog_RoomStatisticsDisplayer_StoredClears_Cancel=Cancel

modoptions_EndHelperModule_MenuMulticolor=Multi-Colored Menu
modoptions_EndHelperModule_MenuMulticolor_Desc=The Room stats menu's background will be dependent on the room color index.

modoptions_EndHelperModule_MenuSpoilBerries=Spoil Map Berry Count
modoptions_EndHelperModule_MenuSpoilBerries_Desc=If disabled, the map's total berry count will be shown if you have beaten the level before.

modoptions_EndHelperModule_MenuTrackerStorageCount=Tracker Storage Size
modoptions_EndHelperModule_MenuTrackerStorageCount_Desc=The number of maps which the mod will store tracked stats for. Set to -1 for no limit.
(This will only fully take effect when starting a map!)


# Room Stat Tracker Display
modoptions_EndHelperModule_RoomStatDisplayMenu=Room Stat Tracker HUD
modoptions_EndHelperModule_OffsetX=X-Offset
modoptions_EndHelperModule_OffsetY=Y-Offset
modoptions_EndHelperModule_Size=Display Size

modoptions_EndHelperModule_xJustification=Alignment
modoptions_EndHelperModule_xJustification_Left=Left
modoptions_EndHelperModule_xJustification_Center=Center
modoptions_EndHelperModule_xJustification_Right=Right

modoptions_EndHelperModule_ShowRoomName=Show Room Name
modoptions_EndHelperModule_ShowDeaths=Show Deaths
modoptions_EndHelperModule_ShowTimeSpent=Show Time Spent
modoptions_EndHelperModule_ShowStrawberries=Show Strawberries
modoptions_EndHelperModule_ShowStrawberries_Desc=Only shown when at least one strawberry is collected.
modoptions_EndHelperModule_ShowAliveTime=Show Alive Time
modoptions_EndHelperModule_ShowAliveTime_Desc=Shows time spent since respawning. Mostly meant to gauge the length of each room during mapping.
modoptions_EndHelperModule_HideIfGolden=Hide If Golden
modoptions_EndHelperModule_HideIfGolden_Desc=Hides the stat display if you have a golden strawberry.
They will stay hidden until you reenter a map.

EndHelper_Dialog_RoomStatisticsDisplayer_CopiedToClipboard=Copied Stats to Clipboard
EndHelper_Dialog_RoomStatisticsDisplayer_SegmentFuseRoomHeader=SEGMENT/FUSE CURRENT ROOM?
EndHelper_Dialog_RoomStatisticsDisplayer_SegmentFuseRoomSubHeader=Room segmentation and fusing will only last for this session.
EndHelper_Dialog_RoomStatisticsDisplayer_=SEGMENT/FUSE CURRENT ROOM?
EndHelper_Dialog_RoomStatisticsDisplayer_SegmentRoomSubHeader=Segmenting this room will create a new segment where the stats would count towards.
EndHelper_Dialog_RoomStatisticsDisplayer_UnfuseRoomSubHeader=Segmenting this room will unfuse this room from
EndHelper_Dialog_RoomStatisticsDisplayer_FuseSegmentsSubHeader=Fusing this room will combine its last 2 segments.
EndHelper_Dialog_RoomStatisticsDisplayer_FuseRoomSubHeader=Fusing this room will combine it with
EndHelper_Dialog_RoomStatisticsDisplayer_CannotFuseRoomSubHeader=This is the first room and thus cannot be fused.
EndHelper_Dialog_RoomStatisticsDisplayer_ConfirmSegmentRoom=Create segment
EndHelper_Dialog_RoomStatisticsDisplayer_ConfirmFuseRoom=Fuse with
EndHelper_Dialog_RoomStatisticsDisplayer_ConfirmUnfuseRoom=Unfuse
EndHelper_Dialog_RoomStatisticsDisplayer_ConfirmUnfuseRoom_from=from
EndHelper_Dialog_RoomStatisticsDisplayer_SegmentRoomCancel=Cancel

EndHelper_Dialog_RoomStatisticsDisplayer_FirstClear=1st Clear Total
EndHelper_Dialog_RoomStatisticsDisplayer_FirstRun=1st Run Total
EndHelper_Dialog_RoomStatisticsDisplayer_Current=Current Run
EndHelper_Dialog_RoomStatisticsDisplayer_MapNotClearedYet=In Progress
EndHelper_Dialog_RoomStatisticsDisplayer_LastClear=Saved Clear
EndHelper_Dialog_RoomStatisticsDisplayer_Journal_NoMaps=No maps with data are available.
Come back after playing some maps!
EndHelper_Dialog_RoomStatisticsDisplayer_Journal_NoMaps_LowStorageSetting=No maps with data are available.
Try increasing the Tracker Storage Size in settings!
EndHelper_Dialog_RoomStatisticsDisplayer_Journal_NoFirstClearData=No First Clear data for this map is available.
Most likely, you've already beaten this map before stats for it were tracked,
so unfortunately there will never be data here :(
EndHelper_Dialog_RoomStatisticsDisplayer_Journal_NoLastClearData=No Saved data for this map is available.
Clear a map, and the stats for that clear will appear here!

EndHelper_Dialog_MultiroomWatchtower_FreeCameraON=Unlock Camera: ON
EndHelper_Dialog_MultiroomWatchtower_FreeCameraOFF=Unlock Camera: OFF

######### Gameplay Tweaks #########
modoptions_EndHelperModule_SubHeader_GameplayTweaks=Gameplay Tweaks

# Toggle Grab Key
modoptions_EndHelperModule_ToggleGrabMenu=Grab Recast Key
modoptions_EndHelperModule_GrabOffsetX=Icon X-Offset
modoptions_EndHelperModule_GrabOffsetY=Icon Y-Offset
modoptions_EndHelperModule_GrabSize=Icon Size
modoptions_EndHelperModule_HideWhenPause=Hide While Paused
modoptions_EndHelperModule_UntoggleUponDeath=Remove Recast Upon Death
modoptions_EndHelperModule_toggleGrabBehaviour=Grab Recast Behaviour
modoptions_EndHelperModule_toggleGrabBehaviour_InvertDuringGrab=Invert
modoptions_EndHelperModule_toggleGrabBehaviour_UntoggleOnGrab=Invert (Temp)
modoptions_EndHelperModule_toggleGrabBehaviour_TurnGrabToToggle=Toggle
modoptions_EndHelperModule_toggleGrabBehaviour_TurnGrabToTogglePress=Toggle (Press)
modoptions_EndHelperModule_toggleGrabBehaviour_NothingIfGrab=Toggle (Lock)
modoptions_EndHelperModule_toggleGrabBehaviour_Desc=Invert: Pressing Recast inverts Grab
Invert (Temp): Pressing Recast inverts Grab, pressing Grab removes Recast
Toggle: Recast makes Grab function as toggle grab
Toggle (Press): Same as above, but also changes the Grab toggle state.
Toggle (Lock): Changes and locks the Grab state (Grab won't do anything)

### Gameplay Tweaks SubMenu
modoptions_EndHelperModule_GameplayTweaksMenu=Other Gameplay Tweaks

# Prevent Demos
modoptions_EndHelperModule_ConvertDemo=Prevent Down Dash Redirects
modoptions_EndHelperModule_ConvertDemo_Desc=This converts manual demos into down / down diagonal dashes.
This has no effect if 360 Dashing is enabled.
If set to Diagonal, manual demos always become diagonal downwards dashes.

modoptions_EndHelperModule_ConvertDemo_Disabled=Disabled
modoptions_EndHelperModule_ConvertDemo_EnabledNormal=Enabled - Normal
modoptions_EndHelperModule_ConvertDemo_EnabledDiagonal=Enabled - Diagonal


modoptions_EndHelperModule_SeemlessRespawn=Seemless Respawn
modoptions_EndHelperModule_SeemlessRespawn_Desc=Changes respawns to be more seemless by reloading the room without a wipe.
May not work properly in rooms which instantly teleport you after respawning.
Some modded entities (noteably spinners) may also flicker upon death.
"Enabled - Keep State" isn't a proper respawn and keeps dash counts, velocity, held berries, etc.

modoptions_EndHelperModule_SeemlessRespawn_Disabled=Disabled
modoptions_EndHelperModule_SeemlessRespawn_EnabledNormal=Enabled - Normal
modoptions_EndHelperModule_SeemlessRespawn_EnabledNear=Enabled - Near Only
modoptions_EndHelperModule_SeemlessRespawn_EnabledInstant=Enabled - Instant
modoptions_EndHelperModule_SeemlessRespawn_EnabledKeepState=Enabled - Keep State


######### QOL Tweaks #########
modoptions_EndHelperModule_SubHeader_QOLTweaks=QOL Tweaks

### QOL Tweaks SubMenu
modoptions_EndHelperModule_QOLTweaksMenu=QOL Tweaks

# Autosave
modoptions_EndHelperModule_AutosaveTime=Autosave Time
modoptions_EndHelperModule_AutosaveTime_Desc=Saves the game every few minutes (only after a death / load state).
Set to 0 to disable.

# Quick Restart
modoptions_EndHelperModule_DisableQuickRestart=Disable Quick Restart Keybind
modoptions_EndHelperModule_DisableQuickRestart_Desc=Why is this set to R if empty
why is this the everest search key, WWHHHHHYYYYYYYYYYYY

# Dash Screen Shake
modoptions_EndHelperModule_DisableFrequentScreenShake=Disable Frequent Screen Shakes
modoptions_EndHelperModule_DisableFrequentScreenShake_Desc=Disables screen shake from dashes, boosters, springs, (vanilla) refills, and the death animation,
while keeping the screen shake for other effects for you to enjoy since they look cool :)
(This may not affect some custom entities, like Refill Walls.)

# Prevent Accidental Restart/Quit
modoptions_EndHelperModule_PreventAccidentalQuit=Restart / Quit Map Cooldown
modoptions_EndHelperModule_PreventAccidentalQuit_Disabled=Disabled
modoptions_EndHelperModule_PreventAccidentalQuit_TimeSmall=0.2s
modoptions_EndHelperModule_PreventAccidentalQuit_TimeHalf=0.5s
modoptions_EndHelperModule_PreventAccidentalQuit_Time1=1s
modoptions_EndHelperModule_PreventAccidentalQuit_Time1Half=1.5s
modoptions_EndHelperModule_PreventAccidentalQuit_Time2=2s
modoptions_EndHelperModule_PreventAccidentalQuit_Time3=3s
modoptions_EndHelperModule_PreventAccidentalQuit_Desc=Adds a cooldown to Restart Chapter and Return to Map, to prevent accidental quitting.



######### Misc ######### This isn't used to keep a setting below the mod name, so the mod name can be searched. yeah it jank
modoptions_EndHelperModule_SubHeader_Misc=Miscellaneous Stuff

# Freeze Level Timer
modoptions_EndHelperModule_PauseOptionLevel=Freeze Level Timer When
modoptions_EndHelperModule_PauseOptionLevel_Desc=Does not affect the File time. This also affects Journal times! AFK: No input for 30s.
Icons will be displayed under the speedrun timer when the game is paused if used.
modoptions_EndHelperModule_PauseOptionLevel_None=Never
modoptions_EndHelperModule_PauseOptionLevel_Pause=Paused
modoptions_EndHelperModule_PauseOptionLevel_AFK=AFK
modoptions_EndHelperModule_PauseOptionLevel_PauseAFK=Paused / AFK


# ----------------------------------  Map Stuff  ----------------------------------------

EndHelperTest_1=Ender's Blender
EndHelperTest_1_EndHelperTestMap=Test Jar
poem_EndHelperTest_1_EndHelperTestMap_A= 
poem_EndHelperTest_1_EndHelperTestMap_B= 

EndHelperTest_1_EndHelperTestMap_remix=B!!!!!!
EndHelperTest_1_EndHelperTestMap_remix_artist=this just exists to test b side room names tbh


EndHelperTest_Tutorial_Misc_TileEntity=Tile Entity


# ----------------------------------  Room Stats  ----------------------------------------
EndHelperTest_1_EndHelperTestMap_bino1=bino1 with a long custom name
EndHelperTest_1_EndHelperTestMap_bino2=bino2 with a very very very freaking long name
EndHelperTest_1_EndHelperTestMap_bino3=custom names are done by (Folder)_(bin)_(Room Name) btw. So in this case EndHelperTest_EndHelperTestMap_bino3=(name goes here). For B/C sides, EndHelperTest_EndHelperTestMap_B_bino3=(name goes here). This is far too long for you to read in game. Get trolled!
EndHelperTest_1_EndHelperTestMap_B_theroom=B-side room with custom name!

EndHelperTest_Tutorial_StatisticMenuBirb=Room Stats
EndHelperTest_Tutorial_StatisticMenu=The mod stores the number of deaths, time spent, and strawberries collected in each room.
The stats for the current room can be shown by enabling it in the mod settings. All stats can be shown with the room menu keybind.
The color of the menu, unless disabled, corresponds to the Color ID.
The {# 00ff00}1st Clear Total{#} (total stats when the map is cleared the first time) and one {# 00ff00}Saved Clear{#} stats will be kept, and can be seen from journals.
For mod makers, you can have custom names show with {# ffff66}(Folder){#}_{# ffff66}(bin){#}_{# ffff66}(RoomName){#} in the dialog file (Map name format with _{# ffff66}(RoomName){#}).
For B or C sides, this is {# ffff66}(Folder){#}_{# ffff66}(bin){#}_B_{# ffff66}(RoomName){#} or {# ffff66}(Folder){#}_{# ffff66}(bin){#}_C_{# ffff66}(RoomName){#}.
This was done for the bino rooms above - check the names with the menu/display and debug mode!
Don't use the bino to check the names though, the current room does not change when using the multi-room binoculars.
You can also name the rooms {# ffff66}%skip{#} to skip these rooms (stats will increment for the previous room).

# ----------------------------------  Room Swap  ----------------------------------------
EndHelperTest_Tutorial_RoomSwap_Category=Room-Swap


EndHelperTest_Tutorial_RoomSwap_Tutorial=Room-Swap lets you create a rectangular grid of rooms that can be shuffled around.
Each grid of rooms is created by its own {# ffff66}Controller{#}. This must be loaded before/at the same time any other Room-Swap item for that grid is loaded.
The grid consists of {# 0099ff}template rooms{#}, where you place the layout of the rooms in and are unreachable, and {# 0099ff}swapper rooms{#}, which are located where the player accesses but are initially empty.
When the controller is first loaded, the template rooms are copied to the swapper rooms in the default order. This order can then be changed by the {# ffff66}Room-Swap Breaker Box{#} or {# ffff66}Modify Room Trigger{#}.
Note: The grid rooms {# F94A4A}cannot contain foreground/background tiles and collectables.{#}
Foreground and background tiles are not properly copied from the template to swapper rooms. 
(You can use this mod's Tile Entity for foreground tiles, which allows you to connect them to each other and the edge of the screen.)
Collectables are stored per room, so when rooms are moved, a collected collectable might reappear.
Lastly, to ensure respawn points work properly, add a {# ffff66}Respawn Force Same Room Trigger{#} in every room, and use the {# ffff66}Room-Swap Change Respawn Trigger{#} instead of the regular one.
Without them, dying could respawn you in the template room instead of the swapper room.

EndHelperTest_Tutorial_RoomSwap_MapTutorial=The map consists of a background, outline that labels the current position, and room icons.
The background and room icons will automatically be spaced depending on the size of the texture.
The icons should be named {# ffff66}(iconPrefix){#}{# 0099ff}(row){#}{# 00ff00}(column){#}, or {# F94A4A}(levelNumber){#}{# ffff66}(iconPrefix){#}{# 0099ff}(row){#}{# 00ff00}(column){#} for levels above 0. The default level (0) should not have a prefix.
To have animated map, add _{# F94A4A}(frameNumber){#} to the end of the texture's name, including the 0th.
In the example here, the left scroll resets the level to 0, while the right scroll increases it by 1. The row 1 col 1 map is animated for level 1.
Both are also set to respawn when you leave the room.

EndHelperTest_Tutorial_RoomSwap_Room11=Room 11
EndHelperTest_Tutorial_RoomSwap_Room12=Room 12
EndHelperTest_Tutorial_RoomSwap_Room12_Desc=(Row 1 Col 2)
EndHelperTest_Tutorial_RoomSwap_Room13=Room 13
EndHelperTest_Tutorial_RoomSwap_Room21=Room 21
EndHelperTest_Tutorial_RoomSwap_Room22=Room 22
EndHelperTest_Tutorial_RoomSwap_Room23=Room 23
EndHelperTest_Tutorial_RoomSwap_Room31=Room 31
EndHelperTest_Tutorial_RoomSwap_Room32=Room 32
EndHelperTest_Tutorial_RoomSwap_Room33=Room 33

EndHelperTest_Tutorial_RoomSwap_Controller=Controller (Invis)
EndHelperTest_Tutorial_RoomSwap_Controller_Desc=Load before using!
EndHelperTest_Tutorial_RoomSwap_Scroll_Reset=Reset
EndHelperTest_Tutorial_RoomSwap_Scroll_Add=+1

EndHelperTest_Tutorial_RoomSwap_TileEntity=Tile Entity
EndHelperTest_Tutorial_RoomSwap_TileEntity_Desc=FG/BG & collectables break!
EndHelperTest_Tutorial_RoomSwap_ModifyTrigger=Modify Room Trigger

EndHelperTest_Tutorial_RoomSwap_ChangeRespawnTrigger=Room-Swap Change Respawn Trigger
EndHelperTest_Tutorial_RoomSwap_ChangeRespawnTrigger_Desc=Normal Trigger will break!
EndHelperTest_Tutorial_RoomSwap_RespawnForceSameRoomTrigger=Respawn Force Same Room Trigger
EndHelperTest_Tutorial_RoomSwap_RespawnForceSameRoomTrigger_Desc=Add to every room in grid!


# ----------------------------------  Death Warp  ----------------------------------------
EndHelperTest_Tutorial_DeathHandler_Category=Death Handler



# ----------------------------------  Misc  -------------------------------------------
endhelper_convertdemoexplanation=The mod menu contains a setting to prevent downward dash redirects.
It converts manual demos into down or down diagonal dashes.
The technical info for this is: After inputting a dash, you have a couple frames to redirect them.
A manual demo occurs when down dashes are redirected away from going downwards during that time.
If the mod setting is enabled, if the pre-redirected dash contains a downwards component and the redirected dash has 0 vertical component, the vertical component of dashes won't be redirected to 0.
The downward dash redirect is NOT prevented if the redirected dash's vertical component is upwards, so upward demos can still happen like normal.
This also only affects the vertical component. Any horizontal component will get redirected like normal.

EndHelperTest_Tutorial_CassetteMisc_Category=Cassette
EndHelperTest_Tutorial_CassetteMisc_InitialTempo=Set Initial Tempo
EndHelperTest_Tutorial_CassetteMisc_ChangeTempo=Set Tempo On Enter
EndHelperTest_Tutorial_CassetteMisc_SetBeatEnter=Set Beat On Enter
EndHelperTest_Tutorial_CassetteMisc_SetBeatInside=Set Beat Inside
EndHelperTest_Tutorial_CassetteMisc_Reset=Reset
EndHelperTest_Tutorial_CassetteMisc_SeemlessLoop=Short Loop
EndHelperTest_Tutorial_CassetteMisc_Info=The triggers in this room are all the same triggers, with different parameters.
In short, they allow you to set the music tempo and/or change the current beat.
Check out their settings in lönn to understand them better!
The blocks are Cassette Beat Blocks, which can be set to move to a specific node on a specific beat.
The one this bird and the refill are in are Entity Movers. They are invisible, but moves entities that were inside them when the room was loaded!


EndHelperTest_Tutorial_Misc_GameplayTweaksOverrideTrigger=Gameplay Tweaks Override
EndHelperTest_Tutorial_Misc_GameplayTweaksOverrideTrigger_Desc=You can't manual demo here!


EndHelperTest_Tutorial_Misc_ConditionalTutorialBird=Conditional Tutorial Bird
EndHelperTest_Tutorial_Misc_ConditionalTutorialBird_Desc=I appear after sitting here for 3s!
EndHelperTest_Tutorial_Misc_ConditionalTutorialBird2=Conditional Tutorial Bird 2
EndHelperTest_Tutorial_Misc_ConditionalTutorialBird2_Desc=I appear after dying here!


EndHelperTest_Tutorial_Misc_IncrementalFlagTrigger=Incremental Flag
EndHelperTest_Tutorial_Misc_IncrementalFlagTrigger_Desc=Set to 1!

# ----------------------------------  Credits  ----------------------------------------
endhelper_credits={~}Additional credits:{/~}
The sprites for the Room-Swap Map, Map Upgrade, Transition Box, and Grab Recast Icon were made by Pakyjenace.
A lot of code was blatantly plagur-{0.5} i mean modified from SpeedrunTools, VivHelper, DeathTracker, Maddie's Helping Hand, and ChronoHelper.
Obtaining of entity ids was done with the help of paulzd.
Thanks to bug reports and testing from Aleph, SpringMinh, myrtille, Merlyn, lugunium and Dexy!
Thanks to Snip for actually making sure I see the bugs :)





# ------------------------------  SJ Heartside Flags  ------------------------------
StrawberryJam2021_0_Lobbies_1_Beginner_sj2021beginnerlobby=Beginner Lobby
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp1_heartside_intro=Start
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp1_21_heartside_Bing_Over_Google=F21 - If my 'driveway' almost did you in...
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp1_20_heartside_hyperlife=F20 - Collapsing Skyline
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp1_19_heartside_CellularAutomaton=F19 - Azure Caverns
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp1_18_heartside_Eclipse=F18 - Troposphere
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_17_heartside_NotYourBadeline=F17 - Seeing is Believing
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_16_heartside_snas=F16 - The Squeeze
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_15_heartside_frozenflygone_a=F15 - Potential for Anything
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_15_heartside_frozenflygone_b=F15b - Potential for Anything
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_15_heartside_frozenflygone_c=F15c - Potential for Anything
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp2_15_heartside_frozenflygone_d=F15d - Potential for Anything
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp3_14_heartside_asterisk=F14 - Forest Path
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp3_13_heartside_skeleton=F13 - Treehive
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp3_12_heartside_coffe=F12 - Loopy Lagoon
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp3_11_heartside_joltik=F11 - Midnight Spire
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp4_10_heartside_Hanky=F10 - A Gift From the Stars
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp4_09_heartside_jadeturtle=F9 - Strawberry Orchard
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp4_08_heartside_quinnigan=F8 - Rose Garden
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_07_heartside_voliver9=F7 - Coresaken City
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_06_heartside_CoupCritik1=F6 - Over the City
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_06_heartside_CoupCritik2=F6b - Over the City
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_06_heartside_CoupCritik3=F6c - Over the City
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_05_Flagpole1up_heartside=F5 - Switchtube Vista
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp5_04_heartside_circumplex=F4 - Soap
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp6_03_heartside_awheyaway=F3 - Dropzle
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp6_02_heartside_Ceph=F2 - Cassette Cliffs
StrawberryJam2021_1_Beginner_ZZ_Heartside_cp6_03_heartside_Moss_1=F1 - Paint
StrawberryJam2021_1_Beginner_ZZ_Heartside_heartside_outro=End of the Beginning

StrawberryJam2021_0_Lobbies_2_Intermediate_01=Intermediate Lobby
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp1_0_intro=Start
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp1_1_liero=F18 - Fifth Dimension
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp1_2_pixelator=F17 - The Tower
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp1_3_evilleafy=F16 - Vertigo
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp1_4_ezel=F15 - EAT GIRL
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp2_1_spoopysoup=F14 - Sea of Soup
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp2_2_dooshii=F13 - Frosted Fragments
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp2_3_glowwoomii=F12 - Honeyzip Inc.
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp2_4_ice=F11 - Temple of a Thousand Skies
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp2_5_bryse0n=F10 - Square the Circle
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp3_1_arphimigon=F9 - Sleeping Under Stars
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp3_2_legS=F8 - Supernautica
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp3_3_Jems=F7 - In Filtration
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp3_4_vitellary=F6 - Pointless Machines
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp3_5_RG2=F5 - Pufferfish Transportation Co.
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp4_1_Emik=F4 - Deep Blue
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp4_2_thebreadstick1=F3 - Construction Conumdrum
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp4_3_Luma=F2 - Midnight Monsoon
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp4_4_Marlin=F1 - Low-G Botany
StrawberryJam2021_2_Intermediate_ZZ_Heartside_cp4_5_Heart=Heart of the Forest

StrawberryJam2021_0_Lobbies_3_Advanced_a01=Advanced Lobby
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_oppen_intro=%skip
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_oppen_a=F25 - Lost Woods
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_oppen_b=%skip
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_oppen_c=%skip
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_oppen_d=%skip
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Worldwaker2=F24 - Raindrops on Roses
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_TiltTheStars=F23 - Bee Berserk
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Galaksyz=F22 - Slime Time!
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_mmm=F21 - Forest Rush
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_MousseMoose=F20 - Synapse
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Meario=F19 - Dusk City
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_YaGrillRobib=F18 - Belated Valentine's Day
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_maladroit=F17 - Golden Dawn
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_pugroy=F16 - Attack of the Clone
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_astraxel=F15 - Sands of Time
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Tortoise=F14 - Java's Crypt
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Tortoise_B=%skip
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_bluexans=F13 - Jellyfish Sanctum
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Vamp=F12 - Rightside-Down Cavern
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Julia=F11 - Tectonic Trenches
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_sp1029=F10 - Thinking with Portals
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_hennyburgr=F9 - Lethal Laser Laboratory
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Indecx=F8 - Starry Ruins
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Nic=F7 - Undergrowth
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Jan=F6 - The Tower (XVI)
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_citrea=F5 - Toggle Theory
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_RadleyMcTuneston=F4 - The Lab
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Goldian=F3 - Superstructure
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_jolly=F2 - Starlight Station
StrawberryJam2021_3_Advanced_ZZ_Heartside_heartside_Viv=F1 - Call of the Void
StrawberryJam2021_3_Advanced_ZZ_Heartside_Fin=Fin

StrawberryJam2021_0_Lobbies_4_Expert_lobby1=Expert Lobby
StrawberryJam2021_4_Expert_ZZ_Heartside_a00_intro1=Start
StrawberryJam2021_4_Expert_ZZ_Heartside_a00_intro2=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_a01_jackal=F29 - Hydroshock
StrawberryJam2021_4_Expert_ZZ_Heartside_a02_skunkynator=F28 - System.InvalidMapException
StrawberryJam2021_4_Expert_ZZ_Heartside_a03_pansear=F27 - Hypnagogia
StrawberryJam2021_4_Expert_ZZ_Heartside_a04_agent=F26 - A Change in Direction
StrawberryJam2021_4_Expert_ZZ_Heartside_a05_flamecrafter=F25 - Overgrown Linn
StrawberryJam2021_4_Expert_ZZ_Heartside_b01_stotch=F24 - Caper Cavortion
StrawberryJam2021_4_Expert_ZZ_Heartside_b02_alt_alt=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_b02_nyan=F23 - Subway Neon
StrawberryJam2021_4_Expert_ZZ_Heartside_b02_alt=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_b03_banana=F22 - The Core Problem
StrawberryJam2021_4_Expert_ZZ_Heartside_b04_powerav=F21 - Meaningless Contraptions
StrawberryJam2021_4_Expert_ZZ_Heartside_b04__point__25_poweravi=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_b04__point__5_poweravin=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_b04__point__75_poweravina=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_b05_vina=F20 - Madeline the Bubble
StrawberryJam2021_4_Expert_ZZ_Heartside_b06_transition=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_c01_redboule=F19 - Golden Alleyway
StrawberryJam2021_4_Expert_ZZ_Heartside_c02_moladan=F18 - Time Trouble
StrawberryJam2021_4_Expert_ZZ_Heartside_c03_alice=F17 - Flying Battery
StrawberryJam2021_4_Expert_ZZ_Heartside_c04_fonda=F16 - Clockwork
StrawberryJam2021_4_Expert_ZZ_Heartside_c05_kaerra=F15 - Floating Point
StrawberryJam2021_4_Expert_ZZ_Heartside_c06_fall=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_d000_eeva=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_d01_ru=F14 - Vinculum
StrawberryJam2021_4_Expert_ZZ_Heartside_d02_lethargicdoggo=F13 - Storm Runner
StrawberryJam2021_4_Expert_ZZ_Heartside_d03_appels=F12 - Skyline Usurper
StrawberryJam2021_4_Expert_ZZ_Heartside_d04_yoshachobi7=F11 - Polaris
StrawberryJam2021_4_Expert_ZZ_Heartside_d05_warp=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_e01_linj=F10 - Summit Downside
StrawberryJam2021_4_Expert_ZZ_Heartside_e02_aspar=F9 - Fortress Fall
StrawberryJam2021_4_Expert_ZZ_Heartside_e03_spirialis=F8 - Lunar Pagoda
StrawberryJam2021_4_Expert_ZZ_Heartside_e04_scroogle=F7 - Mosaic Garden
StrawberryJam2021_4_Expert_ZZ_Heartside_e05_itsabrody=F6 - Narrow Hollow
StrawberryJam2021_4_Expert_ZZ_Heartside_e06_transition=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f01_quantumspaceman=F5 - Ethereal Ascension
StrawberryJam2021_4_Expert_ZZ_Heartside_f02_dantko=F4 - Garden of Khu'tara
StrawberryJam2021_4_Expert_ZZ_Heartside_f02__point__5_xolimono=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f03_hivemindsrule=F3 - Plasma Reactor
StrawberryJam2021_4_Expert_ZZ_Heartside_f04_alt=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f04_archra=F2 - Chromatic Complex
StrawberryJam2021_4_Expert_ZZ_Heartside_f04_alt_2=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f05_cabob=F1 - Psychokinetic
StrawberryJam2021_4_Expert_ZZ_Heartside_f06_cabob=F1b - Psychokinetic
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_butcherberries=Expertized
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_xplosives=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_ekisacik=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_lennygold=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_syrenyx=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_legs=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_introcar=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_violet=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_aurielle=%skip
StrawberryJam2021_4_Expert_ZZ_Heartside_f07_and_you=%skip

StrawberryJam2021_0_Lobbies_5_Grandmaster_GM_main=Grandmaster Lobby
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_a0_Start=Start
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_a1_18_Xplosives=F18 - Fractured Iridescence
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_a2_17_Todd=F17 - kevintechspam.bin
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_a3_16_Cookie=F16 - Flipside Cliffside
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_b1_15_Alisticious=F15 - Superluminary
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_b2_14_Ecl1psed=F14 - Stellar Odyssey
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_b3_13_TheDavSmasher=F13 - World Abyss
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_c1_12_RedBatNick=F12 - Cave of the Crimson Sky
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_c2_11_DeathKontrol=F11 - Cycle Madness B-Side
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_c3_10_fishtank=F10 - 74
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_d1_09_xlibiza=F9 - Drifting Deep
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_d2_08_Aiden=F8 - Belly of the Beast
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_d3_07_Maya=F7 - Pinball Purgatory
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_e1_06_tofu=F6 - Nelumbo
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_e2_05_elio=F5 - summit
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_e3_04_Linj=F4 - Ivory
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_f1_03_tobyaaa=F3 - Lava Layer
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_f2_02_Soloiini=F2 - Solar Express
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_f3_01_Hydro=F1 - Shattersong
StrawberryJam2021_5_Grandmaster_ZZ_HeartSide_gg_heart=gg heart


# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game